@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 10px;
@bubbleColor: #fff;
@bubbleBorderWidth: 5px;
@bubbleFontFamily: Helvetica, Arial;
@bubblePadding: 15px;
@borderColor: rgba(0, 0, 0, 0.5);
@circleWidth: 30px;
@spriteUrl: url(../img/sprite-green-0.3.png);
@bubbleZindex: 999999;
