<%
  function optEscape(str, safe){
    if(safe){
      return str;
    }
    return _.escape(str);
  }

  function getArrowDir(placement){
    if(placement === 'top'){ return 'down'; }
    if(placement === 'bottom'){ return 'up'; }
    if(placement === 'left'){ return 'right'; }
    if(placement === 'right'){ return 'left'; }
  }
%>
<div style="width: 280px; padding: 15px;" class="hopscotch-bubble-container">
  <span class="hopscotch-bubble-number"><%= i18n.stepNum %></span>
  <div class="hopscotch-bubble-content">
    <h3 class="hopscotch-title"><%= optEscape(step.title, tour.safe) %></h3>
    <div class="hopscotch-content"><%= optEscape(step.content, tour.safe) %></div>
  </div>
  <div class="hopscotch-actions">
    <% if(buttons.showPrev){ %><button class="hopscotch-nav-button prev" id="hopscotch-prev"><%= i18n.prevBtn %></button><% } %>
    <% if(buttons.showCTA){ %><button class="hopscotch-nav-button next" id="hopscotch-cta"><%= buttons.ctaLabel %></button><% } %>
    <% if(buttons.showNext){ %><button class="hopscotch-nav-button next" id="hopscotch-next"><%= i18n.nextBtn %></button><% } %>
  </div>
  <% if(buttons.showCloseButton){ %><a title="<%= i18n.closeTooltip %>" href="#" class="hopscotch-bubble-close" id="hopscotch-close"><%= i18n.closeTooltip %></a><% } %>
</div>
<div style="left: 138px;" class="hopscotch-bubble-arrow-container <%= getArrowDir(step.placement) %>">
  <div class="hopscotch-bubble-arrow-border"></div>
  <div class="hopscotch-bubble-arrow"></div>
</div>