<%
  function optEscape(str, safe){
    if(safe){
      return str;
    }
    return _.escape(str);
  }
%>
<span class="hopscotch-bubble-number"><%= i18n.stepNum %></span>
<div class="hopscotch-bubble-content">
  <h3 class="hopscotch-title"><%= optEscape(step.title, tour.safe) %></h3>
  <div class="hopscotch-content"><%= optEscape(step.content, tour.safe) %></div>
</div>
<div class="hopscotch-actions">
  <% if(buttons.showPrev){ %><button class="hopscotch-nav-button prev" id="hopscotch-prev"><%= i18n.prevBtn %></button><% } %>
  <% if(buttons.showCTA){ %><button class="hopscotch-nav-button next" id="hopscotch-cta"><%= buttons.ctaLabel %></button><% } %>
  <% if(buttons.showNext){ %><button class="hopscotch-nav-button next" id="hopscotch-next"><%= i18n.nextBtn %></button><% } %>
</div>
<% if(buttons.showClose){ %><a title="<%= i18n.closeTooltip %>" href="#" class="hopscotch-bubble-close" id="hopscotch-close"><%= i18n.closeTooltip %></a><% } %>